# Copy this file to `.env` and replace values with your own
GEMINI_API_KEY=AIzaSyAwckPwImB4dw0yma3AI2IhG_rtZBS6R-4
VOSK_MODEL_PATH=vosk-model-small-en-us-0.15
YOLO_MODEL_PATH=yolov8n.pt
TTS_RATE=160
TTS_VOLUME=1.0
